;; Configuracion de Aplicacion

; Explicación de la Configuración:

; name: Es el nombre de la aplicación
; timezone: Es la zona horaria que usará el framework
; production: Indica si esta en producción
; database: base de datos a utilizar
; dbdate: Formato de Fecha por defecto de la Applicación
; debug: muestra los errores en pantalla (On|off)
; log_exceptions: muestra las excepciones en pantalla (On|off)
; charset: codificacion de caracteres
; models_autoload: Habilita la autocarga de modelos
; cache_driver: driver para la cache (file, sqlite, memsqlite)
; metadata_lifetime: Tiempo de vida de la metadata cacheada
; locale: Localicazion


; ¡¡¡ ADVERTENCIA !!!
; Cuando se efectua el cambio de production=Off, a production=On, es necesario eliminar
; el contenido del directorio de cache de la aplicacion para que se renueve
; la metadata

[application]
name = "KUMBIA PROJECT"
timezone = "America/Caracas"
production = off
database = development
dbdate = YYYY-MM-DD
debug = On
log_exceptions = On
charset = UTF-8
models_autoload = On
cache_driver = file
metadata_lifetime = "+1 year"
locale = es_ES
routes = On

[auth]
key = "jt2D14KIdRs7LA=="
checkSession = On
;model = usuarios