; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = localhost
username = username
password = password
name = databasename
type = mysqli

[production]
host = 
username = 
password = 
name = 
type = 

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On