; LIBRERIAS DISPONIBLES
; Librerias Propias de KumbiaPHP Framework (libraries)
;   * session
;   * logger
;   * auth
;   * date
;   * filter
;   * acl
;   * benchmark
;   * security
;
; Cargadores en libraries para librerias de terceros (vendors)
;   * excel
;   * fpdf
;   * phpmailer
;   * libchart


[modules]
libs = 
helpers = tags